{
  "name": "storage-frontend",
  "version": "0.3.0",
  "private": true,
  "description": "5apps Storage Dashboard",
  "repository": "",
  "license": "MIT",
  "author": "AppCache Ltd.",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "lint:hbs": "ember-template-lint .",
    "lint:js": "eslint .",
    "start": "SW_DISABLED=true ember serve",
    "test": "SW_DISABLED=true ember test",
    "build": "SW_DISABLED=true ember build",
    "build:staging": "rm -rf release/* && DEPLOY_TARGET=staging ember build -prod --output-path release",
    "build:production": "rm -rf release/* && DEPLOY_TARGET=production ember build -prod --output-path release",
    "version": "npm run build:staging && git add release/",
    "deploy:staging": "git push -f 5apps_staging $(git symbolic-ref --short HEAD):master",
    "deploy:production": "git push 5apps master"
  },
  "devDependencies": {
    "@ember/optional-features": "^1.1.0",
    "@glimmer/component": "^1.0.0",
    "babel-eslint": "^10.0.3",
    "bourbon": "^6.0.0",
    "broccoli-asset-rev": "^3.0.0",
    "dotenv": "^8.2.0",
    "ember-auto-import": "^1.5.3",
    "ember-cli": "~3.15.0",
    "ember-cli-app-version": "^3.2.0",
    "ember-cli-babel": "^7.13.0",
    "ember-cli-dependency-checker": "^3.2.0",
    "ember-cli-eslint": "^5.1.0",
    "ember-cli-htmlbars": "^4.2.0",
    "ember-cli-inject-live-reload": "^2.0.1",
    "ember-cli-moment-shim": "^3.7.1",
    "ember-cli-sass": "^10.0.1",
    "ember-cli-sentry": "^4.1.0",
    "ember-cli-shims": "^1.2.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-template-lint": "^1.0.0-beta.3",
    "ember-cli-uglify": "^3.0.0",
    "ember-data": "~3.15.0",
    "ember-export-application-global": "^2.0.1",
    "ember-fetch": "^7.0.0",
    "ember-load-initializers": "^2.1.1",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-moment": "^8.0.0",
    "ember-number-to-human-size": "^0.3.0",
    "ember-pluralize": "^0.2.0",
    "ember-qunit": "^4.6.0",
    "ember-resolver": "^7.0.0",
    "ember-simple-auth": "^2.1.0",
    "ember-source": "~3.15.0",
    "ember-window-mock": "^0.5.4",
    "eslint-plugin-ember": "^7.7.1",
    "eslint-plugin-node": "^10.0.0",
    "loader.js": "^4.7.0",
    "qunit-dom": "^0.9.2",
    "sass": "^1.22.10"
  },
  "engines": {
    "node": "8.* || >= 10.*"
  },
  "ember": {
    "edition": "octane"
  }
}
